{
  "private": true,
  "name": "@energyweb/origin-drec-api",
  "version": "0.0.1",
  "description": "",
  "main": "dist/js/src/index.js",
  "author": "EnergyWeb DevHub GmbH; Florin Georgescu, florin.georgescu@energyweb.org",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "generate-nest": "nest g resource",
    "start": "nest start -p tsconfig.json",
    "start:dev": "pnpm migrate && nest start --watch -p tsconfig.json",
    "start:debug": "nest start --debug --watch -p tsconfig.json",
    "start:prod": "node dist/js/src/main",
    "prebuild": "shx rm -rf dist",
    "build": "pnpm build:ts",
    "build:ts": "tsc -b tsconfig.json",
    "build:containers": "make build",
    "clean": "shx rm -rf dist",
    "drop": "pnpm redis:drop && pnpm typeorm:drop && pnpm typeorm:drop:issuer",
    "redis:drop": "redis-cli flushall",
    "prettier": "prettier --check --config-precedence file-override './{src,migrations,test}/**/*'",
    "prettier:fix": "prettier --write --config-precedence file-override './{src,migrations,test}/**/*'",
    "lint": "eslint \"{src,migrations,test}/**/*{.ts,.tsx}\"",
    "lint:error": "eslint \"{src,migrations,test}/**/*{.ts,.tsx}\" --quiet",
    "lint:fix": "eslint \"{src,migrations,test}/**/*{.ts,.tsx}\" --fix",
    "migrate": "pnpm typeorm:run:issuer && pnpm typeorm:run && pnpm typeorm:run:certificate",
    "migrate:docker": "pnpm typeorm:run:issuer && node_modules/typeorm/cli.js --config dist/js/ormconfig.js migration:run",
    "typeorm": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js --config ormconfig-dev.ts",
    "typeorm:migrate": "pnpm typeorm migration:generate -- -n",
    "typeorm:run": "pnpm typeorm migration:run || { echo \"Migration failed\"; exit 1; } && echo \"Migration Successfull\"",
    "typeorm:run:issuer": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:run --config node_modules/@energyweb/issuer-api/dist/js/ormconfig.js",
    "typeorm:run:certificate": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:run --config node_modules/@energyweb/origin-247-certificate/dist/js/ormconfig.js",
    "typeorm:drop": "pnpm typeorm schema:drop && pnpm typeorm:drop:issuer && pnpm typeorm:drop:certificate",
    "typeorm:drop:issuer": "node_modules/typeorm/cli.js schema:drop --config node_modules/@energyweb/issuer-api/dist/js/ormconfig.js",
    "typeorm:drop:certificate": "node_modules/typeorm/cli.js schema:drop --config node_modules/@energyweb/origin-247-certificate/dist/js/ormconfig.js",
    "typeorm:dropAndMigrate": "pnpm typeorm:drop && pnpm typeorm:run",
    "test:jest": "jest",
    "test:e2e:jest": "mocha -r ts-node/register test/*.e2e-spec.ts --timeout 60000 --exit",
    "test:e2e": "pnpm typeorm:drop && pnpm migrate && pnpm test:e2e:jest",
    "test:e2e:single": "sh ./scripts/test-e2e-single.sh",
    "compodoc": "npx compodoc -p tsconfig.json -n \"Drec api documentation\"",
    "coverage:jest": "jest --coverage"
  },
  "bin": {
    "drec-backend": "./bin/drec-api"
  },
  "dependencies": {
    "@energyweb/energy-api-influxdb": "0.8.3",
    "@energyweb/issuer": "6.0.2-alpha.1646058469.0",
    "@energyweb/issuer-api": "0.6.2-alpha.1646058469.0",
    "@energyweb/origin-247-certificate": "4.1.5",
    "@energyweb/origin-backend": "11.0.2-alpha.1634225870.0",
    "@energyweb/origin-backend-core": "8.0.4-alpha.1634225870.0",
    "@energyweb/origin-backend-utils": "1.6.2-alpha.1634225870.0",
    "@energyweb/utils-general": "11.0.5-alpha.1634225870.0",
    "@ethersproject/bignumber": "5.3.0",
    "@influxdata/influxdb-client": "1.9.0",
    "@mapbox/timespace": "2.0.4",
    "@nestjs-modules/mailer": "2.0.2",
    "@nestjs/axios": "~0.0.3",
    "@nestjs/bull": "0.4.2",
    "@nestjs/common": "8.1.1",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.1.1",
    "@nestjs/cqrs": "8.0.0",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-express": "8.1.1",
    "@nestjs/schedule": "1.0.1",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/typeorm": "8.0.2",
    "ansi-regex": "^4.1.1",
    "aws-sdk": "^2.1272.0",
    "axios": "0.28.0",
    "bcryptjs": "2.4.3",
    "class-transformer": "0.3.1",
    "class-validator": "0.14.0",
    "clean-deep": "3.4.0",
    "crypto-js": "4.2.0",
    "csv-parse": "^5.1.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "2.0.1",
    "decode-uri-component": "^0.2.1",
    "dotenv": "8.2.0",
    "ejs": "^3.1.7",
    "ethers": "5.3.1",
    "follow-redirects": "1.15.6",
    "form-data": "~4.0.0",
    "handlebars": "^4.7.7",
    "immer": "^9.0.6",
    "jsonwebtoken": "^9.0.1",
    "loader-utils": "^2.0.4",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "moment-timezone": "0.5.40",
    "multer": "1.4.2",
    "nanoid": "3.1.31",
    "nodemailer": "6.9.9",
    "passport": "0.4.0",
    "passport-http-bearer": "1.0.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "passport-oauth2-client-password": "0.1.2",
    "passport-strategy": "1.x.x",
    "pg": "8.7.1",
    "pkcs7-padding": "0.1.1",
    "qs": "^6.10.3",
    "reflect-metadata": "^0.1.13",
    "rijndael-js": "2.0.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.1.0",
    "shell-quote": "^1.7.3",
    "simple-get": "^2.8.2",
    "stream": "^0.0.2",
    "swagger-ui-express": "4.1.6",
    "terser": "^5.14.2",
    "typeorm": "0.2.41",
    "uglify-js": "2.6.0",
    "underscore": "^1.12.1",
    "uuid": "8.3.2",
    "sql-parser": "~0.5.0",
    "express": "4.19.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.22",
    "@nestjs/cli": "7.5.4",
    "@nestjs/testing": "8.1.1",
    "@types/bcryptjs": "2.4.2",
    "@types/bull": "3.15.1",
    "@types/chai": "4.2.18",
    "@types/cron": "1.7.3",
    "@types/express": "4.17.9",
    "@types/jest": "26.0.19",
    "@types/lodash": "4.14.168",
    "@types/luxon": "1.26.5",
    "@types/mocha": "8.2.0",
    "@types/multer": "1.4.6",
    "@types/node": "^14.14.11",
    "@types/nodemailer": "^6.4.2",
    "@types/passport-jwt": "3.0.3",
    "@types/passport-local": "1.0.33",
    "@types/passport-oauth2-client-password": "0.1.2",
    "@types/passport-strategy": "0.2.35",
    "@types/supertest": "2.0.10",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "chai": "4.2.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.0.0",
    "jest": "26.6.0",
    "mocha": "8.2.1",
    "prettier": "~3.2.5",
    "shx": "0.3.3",
    "sinon": "^17.0.1",
    "supertest": "6.0.1",
    "ts-jest": "^26.5.0",
    "ts-node": "9.1.0",
    "typescript": "4.1.3",
    "wait-on": "5.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
